{
  "name": "@cdxyy/maplibre-tianditu",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "license": "BSD-3-Clause",
  "main": "./dist/maplibre-tianditu.umd.js",
  "module": "./dist/maplibre-tianditu.es.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "maplibre",
    "tianditu",
    "map",
    "gis"
  ],
  "devDependencies": {
    "@types/node": "^25.0.8",
    "maplibre-gl": "^5.16.0",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/X-yiyu/maplibre-tianditu.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
